{% load staticfiles %}

<html>
	<head>

		<title>Anuário</title>

		<meta charset="UTF-8">

		<script src="{% static 'bower_components/webcomponentsjs/webcomponents.min.js' %}"></script>
		<link rel="import" href="{% static 'bower_components/polymer/polymer.html' %}">
		<link rel="import" href="{% static 'bower_components/core-drawer-panel/core-drawer-panel.html' %}">
		<link rel="import" href="{% static 'bower_components/core-menu/core-submenu.html' %}">
		<link rel="import" href="{% static 'bower_components/core-item/core-item.html' %}">
		<link rel="import" href="{% static 'bower_components/core-icon-button/core-icon-button.html' %}">
		<link rel="import" href="{% static 'bower_components/core-toolbar/core-toolbar.html' %}">
		<link rel="import" href="{% static 'bower_components/core-scroll-header-panel/core-scroll-header-panel.html' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'yearbook/style/template-main.css' %}">
		
	</head>
	
	<body unresolved > <!-- O unresolved serve para que o browser espere os estilos carregarem para mostrar os componentes -->
		<polymer-element name="my-element">

			<core-drawer-panel transition drawerwidth="265px" responsivewidth="800px" id="core_drawer_panel" touch-action> <!--responsivewidth="75%"-->
			  <section id="section" drawer>
				<div id="logo-container" target="_blank" center>
				  <a id="a" href="http://ufrrj.br" end>
					<img id="" src="{% static 'yearbook/img/logomarca-normal-sombra.png' %}" horizontal layout start/>
				  </a>
				</div>
				<core-submenu active id="core_submenu1" icon="arrow-drop-down" label="UFRRJ">
				  <core-item id="core_item2" label="Instituto Zootecnia" horizontal center layout></core-item>
				  <core-item id="core_item3" label="Instituto de Agronomia" horizontal center layout></core-item>
				  <core-item id="core_item4" label="Instituto de Florestas" horizontal center layout></core-item>
				  <core-submenu id="institutoMultiDisciplinarTree" name="treeNode" icon="arrow-drop-down" label="instituto MultiDisciplinar">
					<core-item id="core_item5" label="DCC" horizontal center layout active></core-item>
					<core-item id="core_item6" label="DTL" horizontal center layout></core-item>
					<core-item id="core_item7" label="DAT" horizontal center layout active></core-item>
				  </core-submenu>
				</core-submenu>
			  </section>
			  <section id="section1" main>
				<core-scroll-header-panel headermargin="128" condenses headerheight="192" id="core_scroll_header_panel">
				  <core-toolbar id="core_toolbar" class="tall">
				  	<core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
					<core-icon-button icon="arrow-back" id="core_icon_button"></core-icon-button>
					<div id="div" flex></div>
					<core-icon-button icon="search" id="core_icon_button1"></core-icon-button>
					<core-icon-button icon="more-vert" id="core_icon_button2"></core-icon-button>
					<div id="div1" class="bottom indent">Title</div>
				  </core-toolbar>
				  <section id="section2" content>bla</section>
				</core-scroll-header-panel>
			  </section>
			</core-drawer-panel>

		  <script>

			Polymer({

			});

		  </script>

		</polymer-element>
	</body>

</html>




