{% load staticfiles %}
<html>
	<head>
		<title>unquote</title>
		
		<script src="{% static 'bower_components/webcomponentsjs/webcomponents.min.js' %}"></script>
		<link rel="import" href="{% static 'bower_components/polymer/polymer.html' %}">
		<link rel="import" href="{% static 'bower_components/core-drawer-panel/core-drawer-panel.html' %}">
		<link rel="import" href="{% static 'bower_components/core-menu/core-submenu.html' %}">
		<link rel="import" href="{% static 'bower_components/core-item/core-item.html' %}">
		<link rel="import" href="{% static 'bower_components/core-icon-button/core-icon-button.html' %}">
		<link rel="import" href="{% static 'bower_components/core-toolbar/core-toolbar.html' %}">
		<link rel="import" href="{% static 'bower_components/core-scroll-header-panel/core-scroll-header-panel.html' %}">
		
		<style>    
		  :host {
			position: absolute;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
		  }
		  #core_drawer_panel {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
		  }
		  #section {
			box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
			background-color: rgb(250, 250, 250);
		  }
		  #section1 {
			height: 100%;
			box-sizing: border-box;
			background-color: rgb(221, 221, 221);
		  }
		  #core_menu {
			font-size: 16px;
			left: 2px;
			top: 102px;
			position: absolute;
		  }
		  #core_submenu1 {
			left: 0px;
			top: 110px;
			position: absolute;
			width: 100%;
			height: 100%;
		  }
		  #institutoMultiDisciplinarTree {
			height: 100%;
			position: absolute;
			left: 50px;
			top: 160px;
		  }
		  #img {
			position: relative;
			height: 100%;
			max-width: 100%;
		  }
		  #logo-container {
			position: relative;
			width: 100%;
			height: 15%;
		  }
		  #core_scroll_header_panel {
			width: 100%;
			height: 100%;
			left: 0px;
			top: 0px;
			position: relative;
		  }
		  #core_toolbar {
			color: rgb(241, 241, 241);
			fill: rgb(241, 241, 241);
			background-color: rgb(66, 133, 244);
		  }
		  #section2 {
			height: 5000px;
			background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
		  }
    	</style>
		
	</head>
	
	<body>
		<polymer-element name="my-element">

			<core-drawer-panel transition drawerwidth="25%" responsivewidth="75%" id="core_drawer_panel" touch-action>
			  <section id="section" drawer>
				<div id="logo-container" target="_blank" center>
				  <a id="a" href="http://ufrrj.br" end>
					<img id="img" src="http://cursos.ufrrj.br/posgraduacao/ppge/files/2013/09/ufrrj.jpg" horizontal layout start/>
				  </a>
				</div>
				<core-submenu active id="core_submenu1" icon="arrow-drop-down" label="UFRRJ">
				  <core-item id="core_item2" label="Instituto Zootecnia" horizontal center layout></core-item>
				  <core-item id="core_item3" label="Instituto de Agronomia" horizontal center layout></core-item>
				  <core-item id="core_item4" label="Instituto de Florestas" horizontal center layout></core-item>
				  <core-submenu id="institutoMultiDisciplinarTree" name="treeNode" icon="arrow-drop-down" label="instituto MultiDisciplinar">
					<core-item id="core_item5" label="DCC" horizontal center layout active></core-item>
					<core-item id="core_item6" label="DTL" horizontal center layout></core-item>
					<core-item id="core_item7" label="DAT" horizontal center layout active></core-item>
				  </core-submenu>
				</core-submenu>
			  </section>
			  <section id="section1" main>
				<core-scroll-header-panel headermargin="128" condenses headerheight="192" id="core_scroll_header_panel">
				  <core-toolbar id="core_toolbar" class="tall">
					<core-icon-button icon="arrow-back" id="core_icon_button"></core-icon-button>
					<div id="div" flex></div>
					<core-icon-button icon="search" id="core_icon_button1"></core-icon-button>
					<core-icon-button icon="more-vert" id="core_icon_button2"></core-icon-button>
					<div id="div1" class="bottom indent">Title</div>
				  </core-toolbar>
				  <section id="section2" content></section>
				</core-scroll-header-panel>
			  </section>
			</core-drawer-panel>

		  <script>

			Polymer({

			});

		  </script>

		</polymer-element>
	</body>

</html>




